# dmproject

./: .gitignore  README.md  dm-angular-bak - 快捷方式.lnk  docmentmanagment  docmentmanagment.pub  package-lock.json  script.sql
aspnet-core/src/SPA.DocumentManager.Application/: AppConsts.cs  DocumentManagerAppServiceBase.cs  DocumentManagerApplicationModule.cs  SPA.DocumentManager.Application.csproj
aspnet-core/src/SPA.DocumentManager.Application/Attachments/: AttachmentAppServices.cs  IAttachmentAppServices.cs
aspnet-core/src/SPA.DocumentManager.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SPA.DocumentManager.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SPA.DocumentManager.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/SPA.DocumentManager.Application/Enums/: EnumAppservice.cs  EnumberCreditType.cs  IEnumAppservice.cs
aspnet-core/src/SPA.DocumentManager.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SPA.DocumentManager.Application/PlanProjectTypes/: IPlanProjectTypeAppServices.cs  PlanProjectTypeAppServices.cs
aspnet-core/src/SPA.DocumentManager.Application/PlanProjects/: IPlanProjectAppServices.cs  PlanProjectAppServices.cs
aspnet-core/src/SPA.DocumentManager.Application/Plans/: IPlanAppServices.cs  PlanAppServices.cs
aspnet-core/src/SPA.DocumentManager.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SPA.DocumentManager.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SPA.DocumentManager.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SPA.DocumentManager.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/SPA.DocumentManager.Application/SpecialPlanTypes/: ISpecialPlanTypeAppService.cs  Readme.md  SpecialPlanTypeAppService.cs
aspnet-core/src/SPA.DocumentManager.Application/SpecialPlans/: ISpecialPlanAppService.cs  ISpecialPlanAppServices.cs  Readme.md  SpecialPlanAppService.cs  SpecialPlanAppServices.cs
aspnet-core/src/SPA.DocumentManager.Application/SubPlanProjects/: ISubPlanProjectAppServices.cs  SubPlanProjectAppServices.cs
aspnet-core/src/SPA.DocumentManager.Application/SubSpecialPlans/: ISubSpecialPlanAppServices.cs  SubSpecialPlanAppServices.cs
aspnet-core/src/SPA.DocumentManager.Application/TaskBooks/: ITaskBookAppService.cs  ITaskBookAppServices.cs  TaskBookAppService.cs  TaskBookAppServices.cs
aspnet-core/src/SPA.DocumentManager.Application/UnitGroups/: IUnitGroupAppService.cs  UnitGroupAppService.cs
aspnet-core/src/SPA.DocumentManager.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SPA.DocumentManager.EntityFrameworkCore/: SPA.DocumentManager.EntityFrameworkCore.csproj
aspnet-core/src/SPA.DocumentManager.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DocumentManagerDbContext.cs  DocumentManagerDbContextConfigurer.cs  DocumentManagerDbContextFactory.cs  DocumentManagerEntityFrameworkModule.cs
aspnet-core/src/SPA.DocumentManager.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  (+36 more)
aspnet-core/src/SPA.DocumentManager.Migrator/: DocumentManagerMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SPA.DocumentManager.Migrator.csproj  appsettings.json
(+391 files in other folders)
