.login-box {
    width: 450px;
}

.content.account-forms {
    margin-top: 10px;
}

.content.tenant-change-box {
    padding: 16px 16px 0px 16px;
    margin: 120px auto 0px auto;
    max-width: 600px;

    a {
        cursor: pointer;
    }
}